<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Happy New Year</title>
                <link rel="stylesheet" href="style/style.css">
                <!-- font-awesome link -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
      <header class="hero-section">
                <h3 class="hero-section-greeting">Happy New Year</h3>
                <h1 class="hero-section-title">New Year party <br>Celebration </h1>

      </header>
      <main>
              <section class="container-1">
                <h1 >65% OFF</h1>
                <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
                <h2>ALL CATEGORIES</h2>
                <div >
                                <img src="style/B9A1-New-Year-New-Mission-main/resources/New Year Photo.png" alt="">
                </div>
              </section>

              <section class="container-2">
                 <div class="container-content-2">
                  <h1>Welcome to <br> midnight party</h1>
                  <p>Cheers to a new year filled with joy, laughter, and unforgettable moments. May each day be a celebration, and the countdown to happiness never end. Happy New Year!</p>
                  <button class="btn-primary">Join Now</button>
                 </div>
                 <div >
                    <img src="style/B9A1-New-Year-New-Mission-main/resources/Group 70.png" alt="">            

                 </div>

              </section>
              <section class="container-3">
                <div class="container-content-3">
                        <h3><span style="color: #F00;">Place:</span> New Park Hotel</h3>
                        <h3><span style="color: #F00;">Date:</span> 31 December Night 2023</h3> 
                        <h3><span style="color: #F00;">Time:</span> Evening 7.30 pm to 12.30 am</h3>  
                        
                        <button class="btn-primary-1">Booked Now</button>

                </div>

              </section>

              <section class="container-4">
                <div class="container-content-4">
                                <h3>NEW BEST OFFER</h3>
                                <h2>Coming Soon</h2>
                                <p>Ring in the New Year with our exclusive party offer! Unwrap a night of joy, dance, and laughter. Celebrate with special discounts, live music, and a festive atmosphere. Cheers to a memorable New Year's bash!</p>
                </div>
                <div class="container-content-img">
                               <div class="red-border">
                                <img src="style/B9A1-New-Year-New-Mission-main/resources/Ellipse 1.png" alt="">
                               </div>
                </div>
                <div class="container-content-4">
                                <h2 style="color: #F00; padding-left:40px">2024</h2>
                                <p style="padding-left: 40px;">"New Year, new cheers! Join us for a dazzling celebration. Unforgettable moments, great discounts, and joyous vibes await. Happy New Year"</p>
                                <div >
                                                <img src="style/B9A1-New-Year-New-Mission-main/resources/Group 96.png" alt="">
                                </div>


                </div>

              </section>
              <section class="container-5">
                 <div class="container-content-5">
                                 
                                                <h5 style="color: black;font-size:24px;font-weight:500;line-height:normal" >WHAT IS FUNCTIONAL</h5>
                                                <h1><span style="color: #F00;">Holidays</span> Sale 50%</h1>
                                                <p>Start the New Year with a bang! Enjoy exclusive offers that sparkle with <br> From discounts to delightful surprises, our New Year's offer is your ticket to a year filled with joy and fantastic savings <br> Cheers to a fabulous start</p>
                                 
                                
                  </div>
                  <div class="container-content-6">
                               
                                <div class="container-6-img-2">
                                                <img src="style/B9A1-New-Year-New-Mission-main/resources/Group 75.png " alt="">

                                </div>
                                <div class="container-6-img-3">
                                          <img src="style/B9A1-New-Year-New-Mission-main/resources/Group 44.png" alt="">      

                                </div>
                                <div class="container-6-img-4">
                                                <img src="style/B9A1-New-Year-New-Mission-main/resources/Rectangle 1.png" alt="">

                                </div>
                                <div class="container-6-img-1">
                                                <img src="style/B9A1-New-Year-New-Mission-main/resources/Rectangle 2.png" alt="">

                                </div>
 

                  </div>       

              </section>
              
              <section class="container-6">

              </section>
              
              
      </main>          
</body>
</html>